set -s default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:Tc"

set-option -sg escape-time 10
set-option -g focus-events on

set-window-option -g mode-keys vi

set-option -g history-limit 100000

set -g base-index 1
set -g renumber-windows on

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

unbind C-b
set-option -g prefix C-a
bind a send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf ; display "Reloaded"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind C-a copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim_or_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|fzf|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim_or_fzf" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim_or_fzf" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim_or_fzf" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim_or_fzf" 'send-keys C-l'  'select-pane -R'

# Styling
set -g status-position top
set -g status-justify left
set -g status-style 'fg=pink bg=#313244'

set -g status-left ""
set -g status-left-length 10

set -g status-right-style 'fg=pink'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

set -g pane-border-lines single
set -g pane-border-status off
set -g pane-active-border-style 'fg=pink bg=#24273a'
set -g pane-border-style 'fg=grey bg=#24273a'

setw -g window-status-style 'fg=pink'
setw -g window-status-format ' #I #[fg=white]#W '
setw -g window-status-current-style 'fg=black bg=pink'
setw -g window-status-current-format ' #I #W '

set -g message-style 'fg=pink'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
