# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# exec-once = /usr/lib/xdg-desktop-portal
# exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob"

exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- mako
exec-once = xrandr --output DP-2 --primary

# applications
exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 6 silent] discord
exec-once = [workspace 6 silent] spotify-launcher
exec-once = [workspace 7 silent] thunderbird
