# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {
  gaps_in = 3
  gaps_out = 5
  border_size = 3
  col.active_border = $lavender
  col.inactive_border = $base
  layout = dwindle

  # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
  snap {
    enabled = true
  }
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
  workspace_swipe_distance = 250
  workspace_swipe_min_speed_to_force = 15
  workspace_swipe_create_new = false
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
  font_family = "JetBrainsMono Nerd Font"
  splash_font_family = "JetBrainsMono Nerd Font"
  disable_hyprland_logo = true
  col.splash = $lavender
  enable_swallow = true
  swallow_regex = ^(firefox|nemo|btrfs-assistant.)$
  focus_on_activate = true
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
  direct_scanout = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
  special_scale_factor = 0.8
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
  new_status = master
  special_scale_factor = 0.8
}
