# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = desc:Dell, preferred, 0x0, 1.25, transform, 1
monitor = desc:LG, preferred, 1728x960, 1, vrr, 2


# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
xwayland {
  force_zero_scaling = true       # Unscale XWayland
}
#
env = GDK_SCALE, 1.25                   # GDK Scaling Factor
