[user]
  name = Sebastian Nilsson
  useConfigOnly = true
[init]
  defaultBranch = master
[core]
  editor = nvim
  pager = less -FX
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[pull]
  rebase = true
[push]
  default = simple
[rebase]
  autostash = true
[merge]
  ff = false
  conflictstyle = diff3
  tool = codediff
[column]
  ui = auto
[rerere]
  enabled = 1
  autoupdate = 1
[color]
  ui = auto
[color "branch"]
  current = yellow bold
  local = green bold
  remote = cyan bold
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = green bold
  changed = yellow bold
  untracked = red bold
[alias]
  a = add -u
  unstage = reset HEAD --
  #############
  b = branch
  cob = !git switch $(git branch | fzf)
  bd = !git branch -D $(git branch | fzf)
  #############
  c = commit
  ca = commit -a
  cm = commit -m
  cam = commit -am
  cd = commit --amend
  cdn = commit --amend --no-edit
  cad = commit -a --amend
  #############
  cp = cherry-pick
  cpa = cherry-pick --abort
  cpc = cherry-pick --continue
  #############
  rb = rebase
  rbc = rebase --continue
  #############
  d = diff
  ds = diff --staged
  dc = diff origin/HEAD..HEAD
  dt = difftool
  #############
  l = log --oneline
  lg = log --oneline --graph --decorate
  lol = log --oneline --graph --decorate --pretty='tformat:%C(yellow)%h %C(green)%cd%C(reset) %s - %C(blue)%an %ad%C(auto)%d%C(reset)' --date='format:%y%m%d %H%M'
  last = log -1 HEAD
  #############
  ls = ls-files
  lsf = !git ls-files | grep -i
  #############
  m = merge
  ma = merge --abort
  mc = merge --continue
  ms = merge --skip
  #############
  co = checkout
  #############
  p = pull
  pushf = push --force-with-lease
  #############
  r = restore
  rs = restore --staged
  re = reset
  rh = reset HEAD
  reh = reset --hard
  #############
  st = status
  #############
  blame = blame -w -C -C -C
  root = rev-parse --show-toplevel
  fix = !nvim -q <(git diff --check --relative)
  #############
  alias = !git config -l | grep alias | cut -c 7-
  #############
  ours = "!f() { git checkout --ours $@ && git add $@; }; f"
  theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
  rbi = "!f() { git fetch origin && git rebase -i origin/master; }; f"
[mergetool "codediff"]
  cmd = nvim \"$MERGED\" -c \"CodeDiff merge \\\"$MERGED\\\"\"
